{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MojDom;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MojDomSuperSecretKey2025MojDomSuperSecretKey2025",
    "Issuer": "MojDom.API",
    "Audience": "MojDom.Client"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Azure": {
    "BlobStorage": ""
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}